# midu-mdsn

./: .gitignore  README.md  pom.xml
src/main/java/com/backblaze/erasure/: ReedSolomon.java  SampleDecoder.java  SampleEncoder.java
src/main/java/com/midu/mdsn/client/: IMdsnClient.java
src/main/java/com/midu/mdsn/client/impl/: Addr.java  Client.java  FileUpload.java  MdsnClientImpl.java  Mode.java  NodeApiInfo.java  ShardStoreInfo.java  ShardTracker.java  SignCipher.java  TransportCurl.java
src/main/java/com/zorance/: Dev.java  DevRequirement1.java  MockMultipartFile.java  Pic2Pdf.java  TestRequirement1.java  TestRequirement2.java
src/main/resources/: config.json  mdsn.sg
src/test/java/com/midu/mdsn/client/test/: ClientTest.java
